# vimal

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sasi/intellispace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sasi/intellispace/: Blank.java  Blank2.java  BookingAdapter.java  CardAdapter.java  CreateSpace.java  CreateSpaceAdapter.java  DateAdopter.java  ItemAdapter.java  Main2Activity.java  MainActivity.java  Neworg.java  OrgAdapter.java  OrgSignIn.java  SignUp1.java  SpaceAdopter.java  Speechengine.java  UploadAdapter.java  Visiter.java  rcActivity.java  spaceCreate.java
app/src/main/res/drawable/: bg.xml  butbg.xml  cardview_layout.xml
app/src/main/res/layout/: activity_blank.xml  activity_blank2.xml  activity_create_space.xml  activity_main.xml  activity_main2.xml  activity_neworg.xml  activity_org_sign_in.xml  activity_sign_up1.xml  activity_speechengine.xml  activity_visiter.xml  building_card.xml  rc_activity.xml  space_create.xml  toolbar_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/test/java/com/example/sasi/intellispace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
