<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    android:id="@+id/tlb">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Create"
        android:textColor="#ffffff"
        android:layout_gravity="right"
        android:elevation="0dp"
        android:background="?android:attr/selectableItemBackground"/>

</android.support.v7.widget.Toolbar>